# Server Configuration
PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=bancutewa10304
DB_NAME=rikkei_finalproject

# PayPal Configuration
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AXYyh6JF_a9WNaFQ4oOEB-lPymxl41Dx2eE0UNhg0pjv7whPzSpdGGA_znHlPgvtO3l7zWkFzX42utan                                                               
PAYPAL_CLIENT_SECRET=EGF34C_KmPmBPEi4h_8-KTrH2xLIuPb660L07BElfh4-1vcrNuW0dX2ZfeAHHMi2oyadTwCoMaSmnSsl                                                           

# JWT Configuration
API_SECRET_KEY=3d9f4073f37a01973f8e170478e2e6aae85efb44b0a2f1b8caa65a06c2fb29e1

# Frontend URLs
FRONTEND_URL=http://localhost:3000

# Backend URLs
BACKEND_URL=http://localhost:8080